<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="Css/bootstrap.min.css">
<link rel="stylesheet" href="Css/all.min.css">
<link rel="stylesheet" href="Css/owl.carousel.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand ps-3" href="#">MEGO</a>
              <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse pt-10" id="navbarNav">
                <ul class="navbar-nav ms-auto"> 
                  <li class="nav-item  ps-lg-4 ps-3">
                    <a class="nav-link active" id="bb" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item  ps-lg-4 ps-3">
                    <a class="nav-link" id="bb" href="#second-section">Skills</a>
                  </li>
                  <li class="nav-item  ps-lg-4 ps-3">
                    <a class="nav-link" id="bb" href="#third">About</a>
                  </li>
                </ul>
                <ul class="navbar-nav ic mx-auto me-5">
                    <li class="nav-item ic ps-lg-2 ps-3 d-lg-flex justify-content-end">
                        <i class="fa-brands fa-facebook-f"></i>
                        <a class="nav-link" id="aa" target="_blank" href="https://www.facebook.com/Bn.Magdy0/"></a>
                    </li>
                    <li class="nav-item ic ps-lg-2 ps-3 d-lg-flex justify-content-end">
                        <i class="fa-brands fa-instagram"></i>
                        <a class="nav-link" id="aa" target="_blank" href="https://www.instagram.com/bn_.magdy"></a>
                    </li>
                    <li class="nav-item ic ps-lg-2 ps-3 d-lg-flex justify-content-end">
                        <i class="fa-brands fa-behance"></i>
                        <a class="nav-link" id="aa" target="_blank" href="https://www.behance.net/Bn_Magdy"></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <div class="container"> 
            <div class="dropdown-icon">
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="container-fluid-c">
            <div class="landing">
                
                <div class="text-center">
                <span class="topline">Hello, It's Me 
                    <h2><span> AHMED MAGDY ALI</span><br>
                    </Menu></span>
                    <h1>I'm <span class="Multi"></span></h1>

                <a href="https://docdro.id/tGe5kdX" target="_blank"><button class="btn1"><span>Download CV</span></button></a>
                <a href="http://127.0.0.1:5500/index2.html?" target="_blank"><button class="btn2"><span>Contact me</span></button></a><br>
                <a href="#second-section"><button class="glow-on-hover" type="button" >Read More</button></a>
<!--                 <div class="liquid_shape"></div>
                <div class="liquid_shape2"></div>
                <div class="liquid_shape3"></div>
 -->

            </div>
            </div>
          

            <div class="features text-center pt-5" id="second-section">
            <div class="container">
                <div class="main-title">
                    <img src="../imgs/nodes.png" alt="">
                    <h2>My Skills</h2>
                </div>
                <div class="row">
                    <div class="container-skills">
                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Html/Css</span>
                                    <div class="skills-bar">
                                        <span class="skills-per1 ht">
                                            <span class="tooltip">90%</span>
                                        </span>
                                    </div>
                                    </div>
                            
                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Js</span>
                                    <div class="skills-bar">
                                        <span class="skills-per2 js">
                                            <span class="tooltip">85%</span>
                                        </span>
                                    </div>
                                    </div>

                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Bootstrap 5</span>
                                    <div class="skills-bar">
                                        <span class="skills-per3 boot">
                                            <span class="tooltip">90%</span>
                                        </span>
                                    </div>
                                    </div>

                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Ui/Ux</span>
                                    <div class="skills-bar">
                                        <span class="skills-per4 ui">
                                            <span class="tooltip">100%</span>
                                        </span>
                                    </div>
                                    </div>
                                    
                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Adobe illustrator</span>
                                    <div class="skills-bar">
                                        <span class="skills-per5 ai">
                                            <span class="tooltip">95%</span>
                                        </span>
                                    </div>
                                    </div>

                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Adobe photoshop</span>
                                    <div class="skills-bar">
                                        <span class="skills-per6 ps">
                                            <span class="tooltip">70%</span>
                                        </span>
                                    </div>
                                    </div>

                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">English Language</span>
                                    <div class="skills-bar">
                                        <span class="skills-per7 el">
                                            <span class="tooltip">60%</span>
                                        </span>
                                    </div>
                                    </div>

                                    <div class="skill-box">
                                    <span class="skills-title d-flex justify-content-start">Arabic Language</span>
                                    <div class="skills-bar">
                                        <span class="skills-per8 al">
                                            <span class="tooltip">100%</span>
                                        </span>
                                    </div>
                                    </div>
                    </div>
                </div>
            </div>

            
            </div>
        </div>

        <section>
            <div class="container">
                <div class="row"  id="third">
                    <div class="section-head col-sm-12" >
                        <h4 class="text-center"><span>Why Choose Me</span>?</h4>
                        <p class="text-center">Honestly, I possess all the skills and experience that you’re looking for. I’m pretty confident that I am the best candidate for this job role, 
                            
                        </p>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                            <span class="iconz feature_box_col_one"><i class="fa fa-globe"></i></span>
                            <h6>Modern Desgin</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                            <span class="iconz feature_box_col_two"><i class="fa fa-anchor"></i></span>
                            <h6>Creative Desgin</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                            <span class="iconz feature_box_col_three"><i class="fa fa-code"></i></span>
                            <h6>Programming</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                            <span class="iconz feature_box_col_four"><i class="fa fa-database"></i></span>
                            <h6>Business Growth</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                            <span class="iconz feature_box_col_five"><i class="fa fa-upload"></i></span>
                            <h6>Market Strategy</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                            <span class="iconz feature_box_col_six"><i class="fa fa-camera"></i></span>
                            <h6>Retina Ready</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="row">
                    <div class="col-12 mx-sm-auto d-flex justify-content-center ">
                    <div class="item2">
                    <a href="https://www.linkedin.com/in/ahmed-magdy-7072181aa/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                </div>

                <div class="row">
                    <div class="col-12 d-flex justify-content-center ">
                        <p>Living in Sur, Oman</p></li>
                    </div>
                </div>

                
                <div class="row">
                    <div class="copy col-12 mx-sm-auto d-flex justify-content-center ">
                    Mego Copyright © 2023 - All rights reserved || Designed By: Ahmed Magdy
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/all.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var options = {
                strings: ['{ a  Graphic Designer }','{ a  Front-end Developer }',' { an  IT Technical Support } ', ' { a Gamer }'],
                loop : true,
                typeSpeed: 100,
                backSpeed :80,
                backDelay : 1500
                };

                var typed = new Typed('.Multi', options);
            
        </script>
        <script>$(document).ready(function(){
            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})
        })</script>       
    </body>
    
</html>
